<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/20 14:20:24.000.406,=C:\Users\leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/20 14:36:49.000.389,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\views\Views_Principal.pas=C:\Users\leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/20 14:36:49.000.389,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\views\Views_Principal.dfm=C:\Users\leandro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/20 14:37:51.000.144,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Desktop.dproj=C:\Users\leandro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/20 15:21:10.000.374,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/20 15:22:13.000.248,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\views\Views_Login.pas</Transaction>
    <Transaction>2024/08/20 15:22:13.000.248,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.dfm=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\views\Views_Login.dfm</Transaction>
    <Transaction>2024/08/20 15:53:10.000.270,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/20 15:53:53.000.134,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\services\Services_Login.pas</Transaction>
    <Transaction>2024/08/20 15:53:53.000.134,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.dfm=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\services\Services_Login.dfm</Transaction>
    <Transaction>2024/08/21 15:00:53.000.643,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/21 15:02:18.000.153,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\providers\Providers_Session.pas</Transaction>
    <Transaction>2024/08/21 15:12:59.000.501,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/21 15:13:59.000.309,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\providers\models\Providers_Models_Token.pas</Transaction>
    <Transaction>2024/08/25 12:13:36.000.669,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/25 12:14:07.000.395,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\views\Views_Base.pas</Transaction>
    <Transaction>2024/08/25 12:14:07.000.395,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.dfm=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\views\Views_Base.dfm</Transaction>
    <Transaction>2024/08/25 12:22:46.000.916,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/25 12:23:23.000.147,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\views\Views_Base_Cadastro.pas</Transaction>
    <Transaction>2024/08/25 12:23:23.000.147,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.dfm=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\views\Views_Base_Cadastro.dfm</Transaction>
    <Transaction>2024/08/25 15:35:06.000.441,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/25 15:35:27.000.575,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\services\Services_Base.pas</Transaction>
    <Transaction>2024/08/25 15:35:27.000.575,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.dfm=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\services\Services_Base.dfm</Transaction>
    <Transaction>2024/08/26 14:51:29.000.881,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/26 14:51:58.000.423,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\services\Services_Base_Cadastro.pas</Transaction>
    <Transaction>2024/08/26 14:51:58.000.423,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.dfm=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\services\Services_Base_Cadastro.dfm</Transaction>
    <Transaction>2024/08/26 16:02:52.000.968,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\services\Services_Base.pas</Transaction>
    <Transaction>2024/08/26 16:03:04.000.633,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\services\Services_Base_Cadastro.pas</Transaction>
    <Transaction>2024/08/26 16:03:25.000.908,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\views\Views_Base.pas</Transaction>
    <Transaction>2024/08/26 16:03:38.000.973,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\views\Views_Base_Cadastro.pas</Transaction>
    <Transaction>2024/08/26 16:34:42.000.965,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/26 17:27:38.000.425,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/26 17:28:21.000.995,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\views\Views_Clientes.pas=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/26 17:28:22.000.003,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\views\Views_Clientes.dfm=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.dfm</Transaction>
    <Transaction>2024/08/26 17:29:52.000.309,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/26 17:30:30.000.219,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\services\Services_Clientes.dfm=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.dfm</Transaction>
    <Transaction>2024/08/26 17:30:30.000.219,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\services\Services_Clientes.pas=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/30 09:52:34.000.848,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/30 09:53:21.000.001,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\services\Services_Produtos.pas=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/30 09:53:21.000.001,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\services\Services_Produtos.dfm=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.dfm</Transaction>
    <Transaction>2024/08/30 10:07:18.000.823,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/30 10:08:01.000.643,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\views\Views_Produtos.dfm=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.dfm</Transaction>
    <Transaction>2024/08/30 10:08:01.000.643,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\views\Views_Produtos.pas=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/31 10:26:11.967,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/31 10:26:57.683,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\services\Services_Usuarios.pas=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/31 10:26:57.683,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\services\Services_Usuarios.dfm=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.dfm</Transaction>
    <Transaction>2024/08/31 10:34:17.118,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/31 10:34:45.180,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\views\Views_Usuarios.dfm=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.dfm</Transaction>
    <Transaction>2024/08/31 10:34:45.180,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\views\Views_Usuarios.pas=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/08/31 17:18:49.829,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/09/01 08:02:06.016,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\providers\request\Providers_Request_Intf.pas=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/09/01 08:20:45.392,=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2024/09/01 08:21:04.704,C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\src\providers\request\Providers_Request.pas=C:\Users\leandro\Documents\repos\Treinamento_Api_Delphi\frontend\desktop\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
